<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sarah.heartz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Hearts"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="Hearts"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".nameInput"
            android:label="@string/title_activity_name_input"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FinalScoreInput"
            android:label="FinalScoreInput"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ScrollingActivity"
            android:label="Rules"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".player0"
            android:label="@string/title_activity_player0"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".player1"
            android:label="@string/title_activity_player1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".player2"
            android:label="@string/title_activity_player2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".player3"
            android:label="@string/title_activity_player3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".GameOver"
            android:label="@string/title_activity_game_over"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".blackScreen"
            android:label="@string/title_activity_black_screen"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>