<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player4">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_player4" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/arrow" />


    <RelativeLayout
        android:id="@+id/activity_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="60dp"
        tools:context="com.radefffactory.myapplication.MainActivity">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageButton
            android:id="@+id/iv_card1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ace_of_spades"/>

        <ImageButton
            android:id="@+id/iv_card2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ace_of_hearts"/>

        <ImageButton
            android:id="@+id/iv_card3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ace_of_diamonds"/>

        <ImageButton
            android:id="@+id/iv_card4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ace_of_clubs"/>

        <ImageButton
            android:id="@+id/iv_card5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/spades_2"/>

            <ImageButton
            android:id="@+id/iv_card6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hearts_2"/>

            <ImageButton
            android:id="@+id/iv_card6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/diamonds_2"/>

            -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="325dp"
        android:layout_height="79dp"
        android:layout_below="@id/lay"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/iv_card13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/clubs_2" />

        <ImageButton
            android:id="@+id/iv_card12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_card13"
            android:layout_centerHorizontal="true"

            android:layout_weight="1"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/spades_3" />

        <ImageButton
            android:id="@+id/iv_card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hearts_3" />

        <ImageButton
            android:id="@+id/iv_card5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/diamonds_3" />

        <ImageButton
            android:id="@+id/iv_card4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/clubs_3" />

        <ImageButton
            android:id="@+id/iv_card6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/spades_4" />
        -->
    </LinearLayout>



</RelativeLayout>





    </android.support.design.widget.CoordinatorLayout>