<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brownblank_board">
    android:clipChildren="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".player0"
    tools:showIn="@layout/activity_player0">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="65dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.185"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.313"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.185"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="303dp"
        android:layout_height="69dp"
        android:layout_marginBottom="124dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/button4"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/button5"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/button6"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.297">

        <Button
            android:id="@+id/button7"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/button8"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/button9"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/button10"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/button11"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/button12"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/button13"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ace_of_clubs"
            android:onClick="onClick"
            android:visibility="visible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>