<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".player0"
    tools:showIn="@layout/activity_player0">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        tools:context="com.radefffactory.myapplication.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"><![CDATA[


        / android:src="@drawable/ace_of_spades"/>

        ]]>

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alighParentBottom="false"
            android:orientation="horizontal"
            android:weightSum="6"><![CDATA[

            / android:src="@drawable/ic_deckback"/>

            ]]>

            <ImageView
                android:id="@+id/iv_card1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alighParentTop="false"
                android:layout_centerHorizontal="false"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ace_of_clubs"/>

            <ImageView
                android:id="@+id/iv_card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alighParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ace_of_hearts"/>

            <ImageView
                android:id="@+id/iv_card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alighParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ace_of_spades"/>

            <ImageView
                android:id="@+id/iv_card4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alighParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ace_of_diamonds"/>

            <ImageView
                android:id="@+id/iv_card5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alighParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/clubs_2"/>

            <ImageView
                android:id="@+id/iv_card6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alighParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/clubs_3"/>



        </LinearLayout>

    </RelativeLayout>





</android.support.constraint.ConstraintLayout>