<resources>
    <string name="app_name">Heartz</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_name_input">nameInput</string>
    <string name="title_activity_player0">player0</string>
    <string name="title_activity_player1">player1</string>
    <string name="title_activity_player2">player2</string>
    <string name="title_activity_player3">player3</string>
    <string name="title_activity_player4">player4</string>
    <string name="title_activity_player5">player5</string>
    <string name="title_activity_player6">player6</string>
    <string name="title_activity_player7">player7</string>
    <string name="title_activity_deal">deal</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>

    <string name="title_activity_navigation">navigation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_scrolling2">ScrollingActivity2</string>
    <string name="title_activity_game_over">GameOver</string>
    <string name="title_activity_black_screen">blackScreen</string>
    <string name="title_activity_scores">Scores</string>
</resources>
